function plot_2d_data(LabData, Body)
    global NBody
    N = length(LabData.Coordinates(:,1));
    for n = 1:N
        plot(0, 0)
        grid on;
        hold on;
        for i = 1:2:(NBody*2 + 1)
            plot(LabData.Coordinates(n,i), LabData.Coordinates(n,i+1), 'ro')
        end
    
        for i = 1:NBody
            plot([LabData.Coordinates(n,2*(Body(i).pi)-1), LabData.Coordinates(n,2*(Body(i).pj)-1)], ...
                [LabData.Coordinates(n,2*(Body(i).pi)), LabData.Coordinates(n,2*(Body(i).pj))], 'b')
        end
        ylim([0, 1.8])
        xlim([-2, 2])
        title('Running analysis', 'Interpreter', 'latex')
        xlabel('Position (m)')
        ylabel('Ma')
        pause(0.01)
        hold off;
    end
end

